<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.98" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="232dp"
                android:layout_height="234dp"
                android:orientation="vertical" >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:columnCount="2"
                    android:rowCount="4" >

                    <Button
                        android:id="@+id/buttonStore"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="2"
                        android:onClick="HandleClickStore"
                        android:text="@string/buttonStore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="@string/general" />

                    <TextView
                        android:id="@+id/exerciese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/textViewExercise" />

                    <EditText
                        android:id="@+id/editExerciese"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/viewTextRepetition"
                        android:layout_width="wrap_content"
                        android:layout_height="58dp"
                        android:layout_gravity="left"
                        android:text="@string/textViewRepetitions" />

                    <EditText
                        android:id="@+id/editTextRepetitions"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|top"
                        android:editable="false"
                        android:ems="10"
                        android:hint="use the buttons ->" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="left|top"
                        android:text="@string/textViewWeight" />

                    <EditText
                        android:id="@+id/exitTextWeight"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:editable="false"
                        android:ems="10"
                        android:hint="use the buttons ->" />

                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="276dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClickAddButton"
                    android:tag="10"
                    android:text="@string/button10" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClickAddButton"
                    android:tag="5"
                    android:text="@string/button5" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClickAddButton"
                    android:tag="2"
                    android:text="@string/button2" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClickAddButton"
                    android:tag="1"
                    android:text="@string/button1" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClickAddButton"
                    android:tag="0"
                    android:text="@string/button0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewHistory" />

                <ListView
                    android:id="@+id/listViewHistory"
                    android:layout_width="251dp"
                    android:layout_height="270dp" >
                </ListView>

            </LinearLayout>
            
        </LinearLayout>


    
    </LinearLayout>



</RelativeLayout>