<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference 
            android:key="FileCSV"
            android:title="Filename to export CSV"
            android:summary="Export in external SD card on Downloads"
            android:dialogTitle="File to export CSV"
            android:dialogMessage="Provide the Filename"   
            android:defaultValue="fitnessExport.csv"/>
    
    <CheckBoxPreference 
        	android:title="Sync with Google drive" 
        	android:key="syncWithGdrive"
        	android:enabled="false" 
        	android:summary="Do you want to syn with Google Drive " 
        	android:defaultValue="false"/>

    
</PreferenceScreen>
